<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE standard PUBLIC "EVS" "..\..\Assets\sts4i-tools-master\schema\isosts\dtd\ISOSTS.dtd">
<standard>
<front>
<nat-meta originator="EVS">
<title-wrap xml:lang="et"><main/><full/></title-wrap>
<title-wrap xml:lang="en"><main/><full/></title-wrap>
<doc-ident>
<sdo>EVS</sdo>
<proj-id></proj-id>
<language>et</language>
<release-version></release-version>
</doc-ident>
<std-ident>
<originator>EVS</originator>
<doc-type>EVS</doc-type>
<doc-number></doc-number>
<edition></edition>
<version></version>
<suppl-type></suppl-type>
</std-ident>
<content-language>en</content-language>
<std-ref type="dated"></std-ref>
<std-ref type="undated"></std-ref>
<std-ref type="short"></std-ref>
<doc-ref></doc-ref>
<pub-date></pub-date>
<release-date></release-date>
<meta-date type="DOR"></meta-date>
<meta-date type="DOW"></meta-date>
<meta-date type="DOP"></meta-date>
<meta-date type="DOA"></meta-date>
<comm-ref></comm-ref>
<secretariat></secretariat>
<ics></ics>
<permissions>
<copyright-statement></copyright-statement>
<copyright-year></copyright-year>
<copyright-holder></copyright-holder>
</permissions>
<custom-meta-group>
<custom-meta><meta-name>scope</meta-name><meta-value></meta-value></custom-meta>
<custom-meta><meta-name>amendments</meta-name><meta-value></meta-value></custom-meta>
<custom-meta><meta-name>bulletin-issue</meta-name><meta-value></meta-value></custom-meta>
</custom-meta-group>
</nat-meta>
</front>
<body>
</body>
</standard>
