﻿<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE standard>
<standard dtd-version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:tbx="urn:iso:std:iso:30042:ed-1">
<front>
<reg-meta originator="CEN">
<title-wrap xml:lang="en">
<main></main>
<full>Microbiology of food, animal feed and water - Preparation, production, storage and performance testing of culture media (ISO 11133:2014)</full>
</title-wrap>
<title-wrap xml:lang="fr">
<main/>
<full>Microbiologie des aliments, des aliments pour animaux et de l'eau - Pr&#x00E9;paration, production, stockage et essais de performance des milieux de culture (ISO 11133:2014)</full>
</title-wrap>
<title-wrap xml:lang="de">
<main/>
<full>Mikrobiologie von Lebensmitteln, Futtermitteln und Wasser - Vorbereitung, Herstellung, Lagerung und Leistungspr&#x00FC;fung von N&#x00E4;hrmedien (ISO 11133:2014)</full>
</title-wrap>
<doc-ident>
<sdo>CEN</sdo>
<proj-id>32905</proj-id>
<language>en</language>
<release-version>Definitive Text</release-version>
</doc-ident>
<std-ident>
<originator>CEN</originator>
<doc-type>EN</doc-type>
<doc-number>11133</doc-number>
<edition>2</edition>
<version></version>
<suppl-type>MAIN</suppl-type>
</std-ident>
<content-language>en</content-language>
<std-ref type="dated">EN ISO 11133:2014</std-ref>
<std-ref type="undated">EN ISO 11133</std-ref>
<std-ref type="short">EN ISO 11133:2014</std-ref>
<doc-ref></doc-ref>
<pub-date>2014-05-21</pub-date>
<release-date>2014-05-21</release-date>
<meta-date type="DOR">2014-03-20</meta-date>
<meta-date type="DOW">2014-11-30</meta-date>
<meta-date type="DOP">2014-11-30</meta-date>
<meta-date type="DOA">2014-08-31</meta-date>
<wi-number>00275219</wi-number>
<comm-ref>CEN/TC 275</comm-ref>
<secretariat>DIN</secretariat>
<ics>07.100.30</ics>
<std-xref type="Revises">
<std-ref type="dated">CEN ISO/TS 11133-2:2003</std-ref>
</std-xref>
<std-xref type="Revises">
<std-ref type="dated">CEN ISO/TS 11133-1:2009</std-ref>
</std-xref>
<release-version-id>24946557</release-version-id>
<permissions>
<copyright-statement>CEN All rights of exploitation in any form and by any means reserved worldwide for CEN national Members</copyright-statement>
<copyright-year>2014</copyright-year>
<copyright-holder>CEN</copyright-holder>
</permissions>
</reg-meta>
<sec id="sec_titlepage" sec-type="titlepage"><label/><p>This European Standard was approved by CEN on 20 March 2014.</p>
<p>CEN members are bound to comply with the CEN/CENELEC Internal Regulations which stipulate the conditions for giving this European Standard the status of a national standard without any alteration. Up-to-date lists and bibliographical references concerning such national standards may be obtained on application to the CEN-CENELEC Management CenXmltre or to any CEN member.</p>
<p>This European Standard exists in three official versions (English, French, German). A version in any other language made by translation under the responsibility of a CEN member into its own language and notified to the CEN-CENELEC Management CenXmltre has the same status as the official versions.</p>
<p>CEN members are the national standards bodies of Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, Former Yugoslav Republic of Macedonia, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey and  United Kingdom</p></sec>
<sec sec-type="foreword" id="sec_foreword">
<title>Foreword</title>
<p>This document (<std><std-ref>EN&#x00A0;ISO&#x00A0;11133:2014</std-ref></std>) has been prepared by Technical Committee ISO/TC 34 &#x201C;Food products&#x201D; in collaboration with Technical Committee CEN/TC&#x00A0;275 &#x201C;Food analysis - Horizontal methods&#x201D; the secretariat of which is held by DIN.</p>
<p>This European Standard shall be given the status of a national standard, either by publication of an identical text or by endorsement, at the latest by November 2014, and conflicting national standards shall be withdrawn at the latest by November 2014.</p>
<p>Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. CEN [and/or CENELEC] shall not be held responsible for identifying any or all such patent rights.</p>
<p>This document supersedes <std><std-ref>CEN&#x00A0;ISO/TS&#x00A0;11133&#x2011;2:2003</std-ref></std>, <std><std-ref>CEN&#x00A0;ISO/TS&#x00A0;11133&#x2011;1:2009</std-ref></std>.</p>
<p>According to the CEN-CENELEC Internal Regulations, the national standards organizations of the following countries are bound to implement this European Standard: Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, Former Yugoslav Republic of Macedonia, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey and the United Kingdom.</p>
<p>Endorsement notice</p>
<p>The text of <std><std-ref>ISO&#x00A0;11133:2014</std-ref></std> has been approved by CEN as <std><std-ref>EN&#x00A0;ISO&#x00A0;11133:2014</std-ref></std> without any modification.</p>
</sec>
</front>
<body>
<p>&#x200B;</p>
</body>
</standard>
